# miniKIFIR

./: MiniKifir Majdnem kesz.7z  MiniKifir vegleges.7z  MiniKifir vegleges2.7z  elv virus nelkuli.7z  felv1.csv  felv2.csv  felv3.csv  felvetelizok.csv  kozpontifelveteli.sql  miniKIFIR json.7z  miniKIFIR working.rar  miniKIFIR.rar  miniKIFIR.sln  miniKIFIRKristof.7z  miniKIFIR_95%_kesz.rar  miniKIFIR_96%_kesz.rar  miniKIFIR_98%_kesz.rar  miniKIFIR_laci.7z  miniKIFIR_main.rar  miniKIFIRv2.2.7z  modify.txt  newstuden xaml.txt  wpfrögzitőfelület.txt  Új mappa.7z
miniKIFIR/: App.xaml  App.xaml.cs  IFelvetelizo.cs  MainWindow.xaml  MainWindow.xaml.cs  NewStudentWindow.xaml  NewStudentWindow.xaml.cs  StudentModifyWindow.xaml  StudentModifyWindow.xaml.cs  Students.cs  miniKIFIR.csproj
miniKIFIR-WEBv0.1/: scripts.js  styles.css
miniKIFIR-WEBv0.8/: scripts.js
miniKIFIR-WEBv1.0/: scripts.js
miniKIFIR-WEBv1.2/: index.html  scripts.js  styles.css
miniKIFIR-WEBv1.4/: index.html  jsonfinal.json  scripts.js  styles.css
miniKIFIR-WEBv1.6/: index.html  index2.html  scripts.js  styles.css
miniKIFIR-WEBv1.9/: CDTask.html  scripts.js  styles.css
miniKIFIR-WEBv1.9.2/: ABTask.html  CDTask.html  index.html  scripts.js  styles.css
miniKIFIR-WEBv2.0/: CDTask.html  index.html  jsonfinal.json  scripts.js  styles.css
miniKIFIR-WEBv2.1/: CDTask.html  scripts.js  styles.css
miniKIFIRv2.0/miniKIFIR/: DatabaseWindow.xaml  MainWindow.xaml  NewStudentWindow.xaml  miniKIFIR.csproj
miniKIFIRv2.1/miniKIFIR/: DatabaseWindow.xaml  MainWindow.xaml  NewStudentWindow.xaml
miniKIFIRv2.2/miniKIFIR/: App.xaml  DatabaseWindow.xaml.cs  NewStudentWindow.xaml
miniKIFIRv2.3/miniKIFIR/: NewStudentWindow.xaml.cs  ProgressWindow.xaml  (+1 more)
miniKIFIRv2.4 Beta/: Hibák.txt  Teljeskod.txt  animaciokiirasa faljba beta.txt  hibakezelesproblakozas.txt
miniKIFIRv2.6/miniKIFIR/: DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml.cs  NewStudentWindow.xaml  NewStudentWindow.xaml.cs  miniKIFIR.csproj  miniKIFIR_pqtgveml_wpftmp.csproj
miniKIFIRv2.6/miniKIFIR/WindowStyles/: StyleBorderAndGrid.xaml  StyleButton.xaml  StyleCombobox.xaml
miniKIFIRv3.0/: miniKIFIR.sln
(+39 files in other folders)
